#Spring Boot Configs
server.port=8910
#Eureka Configs
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#MongoDB Configs
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=CodeKing-GamificationService
#spring stream Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#Incoming Events
spring.cloud.stream.bindings.problemEvaluated.destination=problemEvaluated
spring.cloud.stream.bindings.problemEvaluated.group=gamificationServiceGroup


spring.cloud.stream.bindings.problemCreated.destination=problemCreated
spring.cloud.stream.bindings.problemCreated.group=gamificationServiceGroup


spring.cloud.stream.bindings.userCreated.destination=userCreated
spring.cloud.stream.bindings.userCreated.group=gamificationServiceGroup

#Outgoing Events
spring.cloud.stream.bindings.userStatusUpdated.destination=userStatusUpdated

spring.cloud.stream.default.contentType=application/json