#Eureka Configs
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#spring stream Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


#Security
security.oauth2.resource.user-info-uri=http://localhost:8901/user